LDC	EDL17_EVAL_00001	Brasil	ENG_NW_001278_20130521_F000124T2:862-890	m.05c3rq	ORG	NAM	1.0	Y	Y	N
LDC	EDL17_EVAL_00014	Le Chant	ENG_DF_001503_20090218_G00A0GAXK:826-833	NIL00005	PER	NAM	1.0	N	N	Y
LDC	EDL17_EVAL_00016	Japan	ENG_NW_001278_20131125_F000134SK:405-409	m.03_3d	GPE	NAM	1.0	N	N	N
LDC	EDL17_EVAL_00021	jobs	ENG_DF_001471_20060426_G00A0FF0Z:2218-2221	m.06y3r	PER	NAM	1.0	N	N	N
LDC	EDL17_EVAL_00023	Chengdu	NYT_ENG_20130517.0006:4362-4368	m.016v46	GPE	NAM	1.0	N	N	N
LDC	EDL17_EVAL_00026	Weeny	ENG_DF_001471_20050614_G00A0FCSK:3950-3954	NIL00008	PER	NOM	1.0	N	N	Y
LDC	EDL17_EVAL_00027	UK	ENG_DF_001471_20140116_G00A0FPGW:2831-2832	m.07ssc	GPE	NAM	1.0	N	N	N
LDC	EDL17_EVAL_00028	Chirlane McCray	NYT_ENG_20131106.0066:2000-2014	m.0wqynjl	PER	NAM	1.0	N	N	N
LDC	EDL17_EVAL_00029	Turkey	ENG_NW_001278_20130627_F00013H43:769-774	m.01znc_	GPE	NAM	1.0	N	N	N
LDC	EDL17_EVAL_00030	poster	ENG_DF_001471_20060203_G00A0275Q:1012-1017	NIL00009	PER	NOM	1.0	N	N	Y
LDC	EDL17_EVAL_00033	steve knight	ENG_DF_001471_20160311_G00A0G6CH:1156-1167	NIL00010	PER	NAM	1.0	N	N	Y
LDC	EDL17_EVAL_00034	company	NYT_ENG_20131015.0131:485-491	m.043pph	ORG	NOM	1.0	N	N	N
LDC	EDL17_EVAL_00036	Ghana	NYT_ENG_20130924.0050:948-952	m.035dk	GPE	NAM	1.0	N	N	N
LDC	EDL17_EVAL_00045	Park Ki-choon	ENG_NW_001278_20130109_F00011TB4:908-920	NIL00012	PER	NAM	1.0	Y	N	N
LDC	EDL17_EVAL_00046	Apple	ENG_DF_001471_20060626_G00A0FF5Z:3082-3086	m.0k8z	ORG	NAM	1.0	N	N	N
LDC	EDL17_EVAL_00051	LethalWolfe	ENG_DF_001471_20130729_G00A01RYW:3697-3707	NIL00014	PER	NAM	1.0	N	N	Y
LDC	EDL17_EVAL_00052	Mumbai	ENG_NW_001278_20130824_F000133W7:490-495	m.04vmp	GPE	NAM	1.0	N	Y	N
LDC	EDL17_EVAL_00056	White House	ENG_DF_001471_20130626_G00A0FNIS:2352-2362	m.081sq	FAC	NAM	1.0	N	Y	N
LDC	EDL17_EVAL_00060	Tea Party	ENG_DF_001503_20160121_G00A0GN6O:5119-5127	m.09v571r	ORG	NAM	1.0	N	N	N